# Bash configuration
# Jan Tulak <jan@tulak.me>, compiled from /etc/DIR_COLORS and some other files
# Uses tabstop=4; shiftwidth=4 tabs; foldmarker={{{,}}};
# vim:set syntax=sh:





# Reset
Color_off='\[\e[0m\]'       # Text Reset

# Regular Colors
Black='\[\e[0;30m\]'        # Black
Red='\[\e[0;31m\]'          # Red
Green='\[\e[0;32m\]'        # Green
Yellow='\[\e[0;33m\]'       # Yellow
Blue='\[\e[0;34m\]'         # Blue
Purple='\[\e[0;35m\]'       # Purple
Cyan='\[\e[0;36m\]'         # Cyan
White='\[\e[0;37m\]'        # White

# Bold
BBlack='\[\e[1;30m\]'       # Black
BRed='\[\e[1;31m\]'         # Red
BGreen='\[\e[1;32m\]'       # Green
BYellow='\[\e[1;33m\]'      # Yellow
BBlue='\[\e[1;34m\]'        # Blue
BPurple='\[\e[1;35m\]'      # Purple
BCyan='\[\e[1;36m\]'        # Cyan
BWhite='\[\e[1;37m\]'       # White

# Underline
UBlack='\[\e[4;30m\]'       # Black
URed='\[\e[4;31m\]'         # Red
UGreen='\[\e[4;32m\]'       # Green
UYellow='\[\e[4;33m\]'      # Yellow
UBlue='\[\e[4;34m\]'        # Blue
UPurple='\[\e[4;35m\]'      # Purple
UCyan='\[\e[4;36m\]'        # Cyan
UWhite='\[\e[4;37m\]'       # White

# Background
On_Black='\[\e[40m\]'       # Black
On_Red='\[\e[41m\]'         # Red
On_Green='\[\e[42m\]'       # Green
On_Yellow='\[\e[43m\]'      # Yellow
On_Blue='\[\e[44m\]'        # Blue
On_Purple='\[\e[45m\]'      # Purple
On_Cyan='\[\e[46m\]'        # Cyan
On_White='\[\e[47m\]'       # White

# High Intensity
IBlack='\[\e[0;90m\]'       # Black
IRed='\[\e[0;91m\]'         # Red
IGreen='\[\e[0;92m\]'       # Green
IYellow='\[\e[0;93m\]'      # Yellow
IBlue='\[\e[0;94m\]'        # Blue
IPurple='\[\e[0;95m\]'      # Purple
ICyan='\[\e[0;96m\]'        # Cyan
IWhite='\[\e[0;97m\]'       # White

# Bold High Intensity
BIBlack='\[\e[1;90m\]'      # Black
BIRed='\[\e[1;91m\]'        # Red
BIGreen='\[\e[1;92m\]'      # Green
BIYellow='\[\e[1;93m\]'     # Yellow
BIBlue='\[\e[1;94m\]'       # Blue
BIPurple='\[\e[1;95m\]'     # Purple
BICyan='\[\e[1;96m\]'       # Cyan
BIWhite='\[\e[1;97m\]'      # White

# High Intensity backgrounds
On_IBlack='\[\e[0;100m\]'   # Black
On_IRed='\[\e[0;101m\]'     # Red
On_IGreen='\[\e[0;102m\]'   # Green
On_IYellow='\[\e[0;103m\]'  # Yellow
On_IBlue='\[\e[0;104m\]'    # Blue
On_IPurple='\[\e[0;105m\]'  # Purple
On_ICyan='\[\e[0;106m\]'    # Cyan
On_IWhite='\[\e[0;107m\]'   # White

#COLOR tty

# Extra command line options for ls go here.
# Basically these ones are:
#  -F = show '/' for dirs, '*' for executables, etc.
#  -T 0 = don't trust tab spacing when formatting ls output.
#OPTIONS -F -T 0

# Below, there should be one TERM entry for each termtype that is colorizable
#TERM linux
#TERM screen
#TERM console
#TERM con132x25
#TERM con132x30
#TERM con132x43
#TERM con132x60
#TERM con80x25
#TERM con80x28
#TERM con80x30
#TERM con80x43
#TERM con80x50
#TERM con80x60
#TERM xterm
#TERM rxvt
#TERM vt100
#TERM Eterm
#
## EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
#EIGHTBIT 1

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes: 
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#NORMAL 00	# global default, although everything should be something.
#FILE 00 	# normal file
#DIR 01;34 	# directory
#LINK 01;35 	# symbolic link
#FIFO 40;33	# pipe
#SOCK 01;35	# socket
#BLK 40;33;01	# block device driver
#CHR 40;33;01 	# character device driver
#
## This is for files with execute permission:
#EXEC 01;32 
#
## List any file extensions like '.gz' or '.tar' that you would like ls
## to colorize below. Put the extension, a space, and the color init string.
## (and any comments you want to add after a '#')
#
## Archives
#.btm 01;32
#.tar 01;31
#.tgz 01;31
#.arj 01;31
#.gz  01;31
#.bz2 01;31
#.zip 01;31
#.rar 01;31
#.7z 01;31
#.ace 01;31
#.dar 01;31
#.lzo 01;31
#.tbz2 01;31
#
## Packages
#.deb 01;35
#.rpm 01;35
#
## Web
#.htm 01;36
#.php 01;36
#.php3 01;36
#.html 01;36
#
## Sources
#.c 04;43;30
#.cpp 04;43;30
#.h 00;43;30
#.hpp 00;43;30
