# Bash configuration
# Jan Tulak <jan@tulak.me>
# Uses tabstop=4; shiftwidth=4 tabs; foldmarker={{{,}}};
# vim:set syntax=sh:

if [[ $platform == "osx" ]]; then
	export CLICOLOR=1
	export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx

	export PATH=/opt/local/bin:/opt/local/sbin:/usr/texbin:$PATH
	export MANPATH=/opt/local/share/man:$MANPATH
	export LC_CTYPE="en_US.UTF-8"

	export C_INCLUDE_PATH=/opt/local/include:$C_INCLUDE_PATH
	export CPP_INCLUDE_PATH=/opt/local/include:$CPP_INCLUDE_PATH
	export CPLUS_INCLUDE_PATH=/opt/local/include:$CPLUS_INCLUDE_PATH
	export CPATH=/opt/local/include:$CPATH

	export PERLBREW_ROOT=$HOME/perl5
	export PATH="/Users/Honza/perl5/bin${PATH+:}${PATH}"
	export PERL5LIB="/Users/Honza/perl5/lib/perl5${PERL5LIB+:}${PERL5LIB}"
	export PERL_LOCAL_LIB_ROOT="/Users/Honza/perl5${PERL_LOCAL_LIB_ROOT+:}${PERL_LOCAL_LIB_ROOT}"
	export PERL_LOCAL_LIB_ROOT;
	export PERL_MB_OPT="--install_base \"/Users/Honza/perl5\""
	export PERL_MM_OPT="INSTALL_BASE=/Users/Honza/perl5"

elif [[ $platform == "linux" ]]; then
	true
fi


export HISTFILE=~/.histfile
export HISTSIZE=1000

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
export HISTCONTROL=ignoreboth

export SAVEHIST=10000
export EDITOR=vim
export PATH="$HOME/bin:/usr/local/sbin:$HOME/.local/bin:$PATH"
